#BASE
FROM node:22-alpine AS BASE

WORKDIR /app

# Nâng cấp npm trong container khớp với phiên bản local (npm@11)
RUN npm install -g npm@11.16.0

COPY package*.json ./

RUN npm ci

#build
FROM node:22-alpine AS BUILD

WORKDIR /app

COPY --from=BASE /app/node_modules ./node_modules

COPY . .

RUN npm run build

#Production
FROM node:22-alpine AS PRODUCTION

WORKDIR /app

COPY --from=BUILD /app/public ./public
COPY --from=BUILD /app/next.config.ts ./

# Next.js standalone
COPY --from=BUILD /app/.next/standalone ./
COPY --from=BUILD /app/.next/static ./.next/static

EXPOSE 3000

CMD ["node", "server.js"]
